ipconfig /all
ping 10.10.1.18
tracert 10.10.1.18
tracert 10.10.1.98

R1>en
R1#show ip interface brief
R1#show ip route

R3>en
R3#show ip interface brief

R3#show ip route
R2>en

R2#show ip interface brief
R2#conf t
R2(config)#int se0/0/0
R2(config-if)#ip address 10.10.1.5 255.255.255.252
R2(config-if)#no shut

ping 10.10.1.18
ping 10.10.1.98

ipv6config /all
ping 2001:DB8:1:1::2
tracert 2001:DB8:1:4::2
tracert 2001:DB8:1:1::2

R3>en
R3#show ipv6 interface brief

ping 2001:DB8:1:4::2
ping 2001:DB8:1:1::2

